# simpressWeb

./: README.md  SimpressWeb.sln
SimpressWeb/: Program.cs  SimpressWeb.csproj  Startup.cs  appsettings.json
SimpressWeb/Controllers/: CategoriasController.cs  HomeController.cs  ProdutosController.cs
SimpressWeb/Migrations/: 20210501211416_InitialCreate.Designer.cs  20210501211416_InitialCreate.cs  20210502152521_DefaultData.Designer.cs  20210502152521_DefaultData.cs  SimpressDAOModelSnapshot.cs
SimpressWeb/Models/: ErrorViewModel.cs
SimpressWeb/Models/DbModels/: Categoria.cs  Produto.cs  SimpressDAO.cs
SimpressWeb/Models/DbModels/Configuration/: CategoriaConfiguration.cs
SimpressWeb/Properties/: Resources.Designer.cs  launchSettings.json
SimpressWeb/Views/: _ViewImports.cshtml
SimpressWeb/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpressWeb/Views/Home/: Index.cshtml
SimpressWeb/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpressWeb/Views/Shared/: _Layout.cshtml
